body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
 
}



/* MEDIA QUERY */

/* Media Query for Mobile Devices */
@media only screen and (max-width: 1024px) {
  /* for topbar */

  .topbar{
    visibility: hidden;
}

// ****** For slider *******
.slider{
    
    flex-direction: column;
    

    .text{
        flex: 1;
        padding-top: 50px;
        min-height: 500px;

        .topic{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: #fff;
            padding: 10px;
            font-weight: 300;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .title{
            font-size: 40px;
            line-height: 50px;
            
        }
        .description{
            color: whitesmoke;
            font-size: 14px;
            line-height: 25px;
        }

    }

    .images{
        flex: 1;
     
        min-height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            height: 500px;
            width: 350px;
          
        }
    }
}

// **********For services**********
.services{

    .service-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        flex-wrap: wrap;
    }
}

//*****For about component 
.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

//***** For testimonial ******
.testimonia{
    display: flex;
    flex-direction: column;

    .testimonia-items{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .testimia-card{
            width: 100%;

            .testimonia-img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 0px solid gray;
                position: absolute;
                top: -30px;
                left: 200px;
                border-bottom: 5px solid rgb(58, 89, 156);

                img{
                    object-fit: cover;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                }
            }
        }
    }
}

//******For footer *******
.footer{
    max-width: 100%;
    min-height: 350px;
    background-color: rgb(12, 23, 48);
    padding: 40px 100px;

    .footer-items{
        flex-direction: column;
        gap: 15px;

        .footer-card{
            flex:1;
            border:1px solid red;
            padding: 10px 20px;
            align-self:stretch;

            span{
                color: rgb(228, 224, 224);
                font-size: 15px;
            }
            .cards{
               
               flex-wrap: wrap;
               align-self: stretch;
              
            }
            .logo{
                display: flex;
                align-items: center;
                
                img{
                    width: 80px;
                    height: 100px;
                }
            }
        }
    }
   
}
.footer-action{
 
    padding: 30px;
    flex-direction: column;

    
    .subscribe{
        flex: 4;
        border: 0px solid gray;
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        
        span{
            width: 100%;
        }

        .sub-wrapper{
            height: 100px;
            min-width: 100%;
           
            input{
                background-color: transparent;
                width: 400px;
                height: 90%;
                padding-left: 10px;
                color: #fff;
                border: 0px solid transparent;
                outline: none;

            }

            button{
                padding: 10px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                background-color:  rgb(58, 89, 156);                
                font-size: 13px;
                font-weight: normal;
                border: 0px solid transparent;
                min-width: 20%;

                &:hover{
                    cursor: pointer;
                    opacity: .8;
                }

            }
        }
    }
}

.copy-right{
    max-width: 100%;
    min-height: 50px;
    background-color:  rgb(12, 23, 48);
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(240, 234, 234);
    font-size: 15px;
 
    
}

//for price component
.price{
    display: flex;
    flex-direction: column;
    padding: 10 !important;

    .price-wrapper{
        flex-direction: column;
       
        flex-wrap: wrap;
        align-self: stretch;
        align-items: center;
        justify-content: center;


        .price-container{
            width: 100% !important;
        }

       
    }
}

//for aboutus page
.abouts{
    flex-direction: column;
}

//for contact us page
.contact{
    flex-direction: column;

    .left{
        width: 100%;
    }
    .right{
        width: 100% !important;
    }
}
//for signup page
.signup{
  
    flex-direction: column;
}

//for login page
.login{
    flex-direction: column;
}

//for courses
.courses{

    .course-lists{
        flex-direction: column;
        flex-wrap: wrap;
        align-self: stretch;

        .course-list{
            width: 100% !important;
            background-color: red;
        }
    }
}

}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  
}

 /* Media Query for Tablets Ipads portrait mode */
 @media (min-width: 768px) and (max-width: 1024px){
 
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
 
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  
}


